<?php

return [
    'left_in_stock' => '<span>Order now, Only  <span class="items">:count</span>  left!</span>',
    'in_stock' => 'In stock',
    'out_of_stock' => 'Out of stock',
    'wishlist' => 'Wishlist',
    'add_to_wishlist' => 'Add to Wishlist',
    'compare' => 'Compare',
    'capacitance' => 'Capacitance',
    'options' => [
        'choose_an_option' => 'Choose an option',
    ],
    'quantity' => 'Quantity',
    'add_to_cart' => 'ADD TO CART',
    'sku' => 'SKU:',
    'categories' => 'Categories:',
    'brand' => 'Brand:',
    'tags' => 'Tags:',
    'share' => 'Share:',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'linkedin' => 'Linkedin',
    'tumblr' => 'Tumblr',
    'you_might_also_like' => 'You might also like',
    'description' => 'Description',
    'downloadFiles' => 'Download',
    'here_you_will_find_full_user_manual' => 'Here you will find the full user manual and other relevant documents specific to the product you are viewing.Here you will find the full user manual and other relevant documents specific to the product you are viewing.',
    'specification' => 'Specification',
    'reviews' => 'Reviews (:count)',
    'ask_a_question' => 'Ask a question',
    'add_a_review' => 'Add a review',
    'customer_review' => 'Customer Review',
    'review_form' => [
        'your_rating' => 'Your Rating',
        'name' => 'Name',
        'comment' => 'Comment',
        'submit' => 'SUBMIT',
    ],
    'be_the_first_one_to_review_this_product' => 'Be the first one to review this product.',
    'related_products' => 'Related Products',
];
